<!--pages/about/about.wxml-->

<view>
    <image src='../../images/about/1.jpg'></image>
</view>

<view>
    <text class='red'>关于我们</text>
</view>
<text>专业的定制纪念品网，上购物商城，金属书签定制创意，中国特色书签定制，校园纪念品大学书签定做，各种会议用品定制，为您选购纪念品提供全方位的精选图片参考,提供愉悦的网上购物体验!
纪念品简介:
类别主要商品1竹木类如泰克牌、樟木套装、竹筒、画框等2钟表计时类手表:主要是石英、机械类纪念手表、万年历、闹钟等3
文具类印刷品:光盘、书籍、贺卡、明信片等
本类:  笔记本、信纸、相册等笔类:  钢笔、签字笔
书签类:纸书签、金属书签
玻璃、陶瓷、漆器类水晶类:各类水晶工艺品杯子类:瓷杯、保温杯、保健杯等
器皿类:  瓷器、  漆器、陶器5金属类金属制品类:工艺二校门、铜版画、  金银盘、工艺金扇等
小金属制品类:钥匙扣、纪念币、纪念章、领带夹等6针织.  句类针织类:各种文化衫、雨伞、领带、帽子等
</text>
<view>
    <text class='red'>关注我们</text>
</view>
<view>
  <image src='../../images/about/2.jpg'></image>
</view>
